{
  "name": "app-server",
  "version": "1.0.0",
  "description": "Smart POS Backend API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "seed": "node prisma/seed.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [
    "pos",
    "fastify",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.0.0",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "fastify": "^5.7.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.563.0",
    "prisma": "^5.22.0"
  }
}
