{
  "name": "app-server",
  "version": "1.0.0",
  "description": "Smart POS Backend API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "pos",
    "fastify",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@prisma/client": "^7.3.0",
    "fastify": "^5.7.1",
    "prisma": "^7.3.0"
  }
}
